# growthbook-openfeature-provider-java

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/growthbook/: GrowthBookClientFactory.java  GrowthBookProvider.java  Main.java  package-info.java
src/test/java/com/github/growthbook/: GrowthBookExample.java  GrowthBookProviderTest.java
