plugins {
    id 'java'
}

group = 'com.github.growthbook'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs("/Users/mc/GrowthBook/workspace/growthbook-sdk-java/lib/build/libs")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'dev.openfeature:sdk:[1.12.2,2.0.0)'
    implementation 'com.google.code.gson:gson:2.9.1'
    //implementation 'com.github.growthbook:growthbook-sdk-java:main-SNAPSHOT'
    //implementation fileTree(dir: '/Users/mc/GrowthBook/workspace/growthbook-sdk-java/lib/build/libs', includes: ['*.jar'])
    implementation(":lib-main-SNAPSHOT:")


    // Test dependencies - Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    //testImplementation 'org.mockito:mockito-inline:5.3.1'
}
test {
    useJUnitPlatform()
}